server {
    listen 8080;  # Listen on port 8080

    location / {
        root /usr/share/nginx/html;  # Serve the static React files
        index index.html;
        try_files $uri /index.html;
    }
}